/* _____________PAGE COVER_______________ */
.pageCover {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

.pageCover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.75);
}
.pageCoverOffset {
  position: relative;
  height: calc(100vh - 6rem);
  max-width: 1600px;
  margin: 0 auto;
}
.pageCoverLabel {
  position: absolute;
  bottom: 8rem;
  left: 2rem;
}
.pageCoverLabel.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pageCoverTitle {
  text-transform: uppercase;
  color: var(--textColor);
}

/* _____________FAQ ITEM_______________ */

.FAQItem {
  padding: 1rem;
  border-radius: 4px;

  display: flex;
  flex-flow: column;
  gap: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  background-color: var(--cardColor);
}
.FAQItem .FAQItemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.FAQItem .FAQItemHeaderChevron {
  transition: transform 0.2s ease-in-out;
  transform: translate(0, 6px);
}
.FAQItem .FAQItemBody {
  height: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
.FAQItem .FAQItemQuestion {
  margin-bottom: 0;
  margin-top: 8px;
}
.FAQItem.open .FAQItemHeaderChevron {
  transform: translate(0, 6px) rotate(180deg);
}
.FAQItem.open .FAQItemBody {
  height: auto;
  max-height: 100px;
}

/* _____________BUTTON_______________ */
.button {
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: var(--accentColor);
  color: var(--bgColor);
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
}

/* _____________INPUT_______________ */
.inputWrapper {
  display: flex;
  flex-flow: column;
  gap: 2px;
}
.inputLabel {
  font-size: 12px;
  margin-left: 4px;
  margin-bottom: 2px;

  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 2px;
  color: var(--textColor);
}
.inputField {
  padding: 8px 8px;
  border-radius: 4px;
  border: none;
  color: var(--textColor);

  background-color: var(--cardColor);
}
.inputLabelRequired {
  color: red;
}

/* _____________GALLERY GRID_______________ */
.galleryGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 16px;
  height: initial;
}
.galleryGridItem {
  width: 100%;
  background-color: white;
  height: 20rem;
}
.galleryGridItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* _____________PLACES LINK_______________ */
.placeLink {
  position: relative;
  height: 16rem;
  border-radius: 4px;
  overflow: hidden;

  transition: transform 0.2s ease-in-out;
}
.placeLink:hover,
.placeLink:focus {
  transform: scale(1.02);
}
.placeLinkImage {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.75);
}
.placeLinkContent {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.placeLinkTitle {
  text-decoration: none;
  color: white;
  font-size: 400;
}
